{
  "name": "sanctifier-soroban",
  "displayName": "Sanctifier — Soroban security hints",
  "description": "Highlights common Soroban smart contract security issues while you edit Rust (panic/unwrap, auth gaps, risky arithmetic).",
  "version": "0.1.0",
  "publisher": "sanctifier",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "soroban",
    "stellar",
    "security",
    "rust",
    "smart contracts"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sanctifier",
      "properties": {
        "sanctifier.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run Soroban security analysis in the editor.",
          "markdownDescription": "Enable or disable in-editor Soroban security diagnostics (S001–S006)."
        },
        "sanctifier.debounceMs": {
          "type": "number",
          "default": 400,
          "minimum": 100,
          "maximum": 5000,
          "description": "Delay after typing before re-running analysis.",
          "markdownDescription": "Milliseconds to wait after the last keystroke before re-running analysis. Lower values give faster feedback; higher values reduce CPU usage on large files."
        },
        "sanctifier.sanctifierPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Optional path to the sanctifier CLI executable.",
          "markdownDescription": "Absolute path to the `sanctifier` CLI binary used for full workspace scans.\n\n**Security:** Only set this to a binary you trust. The extension will ask for confirmation before running a binary located outside the current workspace folder."
        },
        "sanctifier.onlyInSorobanWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "If true, only activate in workspaces whose Cargo.toml references soroban-sdk.",
          "markdownDescription": "When enabled, diagnostics only appear in workspaces that contain a `Cargo.toml` referencing `soroban-sdk`. Disable to run in any Rust project."
        },
        "sanctifier.minSeverity": {
          "type": "string",
          "enum": ["error", "warning", "information"],
          "enumDescriptions": [
            "Show only errors.",
            "Show warnings and errors (recommended).",
            "Show all findings including informational hints."
          ],
          "default": "warning",
          "description": "Minimum severity level to surface in the editor. Findings below this threshold are silently suppressed."
        }
      }
    },
    "commands": [
      {
        "command": "sanctifier.analyzeWorkspace",
        "title": "Sanctifier: Analyze workspace with CLI (JSON)"
      },
      {
        "command": "sanctifier.exportSarif",
        "title": "Sanctifier: Export findings as SARIF"
      },
      {
        "command": "sanctifier.importSarif",
        "title": "Sanctifier: Import SARIF file"
      },
      {
        "command": "sanctifier.toggleEnable",
        "title": "Sanctifier: Toggle enable/disable"
      },
      {
        "command": "sanctifier.showOutput",
        "title": "Sanctifier: Show output channel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts --max-warnings 0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
